{
    "name": "shoplo/store-client",
    "license": "MIT",
    "homepage": "https://www.shoplo.com",
    "autoload": {
        "psr-0": {
            "Shoplo": "src/"
        }
    },
    "require": {
        "shoplo/sso-auth": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
